PORT=9090
NODE_ENV="production"
CONVERT_LATIN_UTF="Y"

IS_OLD_MYSQL5_POS="Y"
MYSQL5_DB_HOST="findigrealtime.dyndns.biz"
MYSQL5_DB_NAME="MyRetail652findigColo"
MYSQL5_DB_USER="root"
MYSQL5_DB_PASSWORD="P@ssword!#"
MYSQL5_DB_PORT="3326"

IS_OLD_MYSQL5_CRM="Y"
MYSQL5_CRM_DB_HOST="findigrealtime.dyndns.biz"
MYSQL5_CRM_DB_NAME="MyCrmBranch"
MYSQL5_CRM_DB_USER="root"
MYSQL5_CRM_DB_PASSWORD="P@ssword!#"
MYSQL5_CRM_DB_PORT="3326"

IS_OLD_MYSQL5_BOR="Y"
BOR_DB_HOST="findigrealtime.dyndns.biz"
BOR_DB_NAME="MyBorLocal"
BOR_DB_USER="root"
BOR_DB_PASSWORD="P@ssword!#"
BOR_DB_PORT="3326"
